Call:
mlogit(formula = choice ~ train_ind + train_blend + train_grp + 
    feedsupp_vgrp + feedsupp_grp + feedsupp_one + tech_phone + 
    tech_comp + recog_supvr + recog_conf + recog_cert + time_5 + 
    time_10 + time_15, data = FELOGIT, method = "nr", print.level = 0)

Frequencies of alternatives:
Current Situation         Package B         Package A 
         0.026902          0.632189          0.340909 

nr method
7 iterations, 0h:0m:0s 
g'(-H)^-1g = 4.02E-05 
successive function values within tolerance limits 

Coefficients :
                      Estimate Std. Error t-value  Pr(>|t|)    
Package B:(intercept)  2.33498    0.23601  9.8934 < 2.2e-16 ***
Package A:(intercept)  2.31025    0.23985  9.6320 < 2.2e-16 ***
train_ind              0.38068    0.20183  1.8861  0.059275 .  
train_blend            0.50388    0.16416  3.0695  0.002144 ** 
train_grp              0.56524    0.17946  3.1497  0.001634 ** 
feedsupp_vgrp         -1.02427    0.36361 -2.8170  0.004848 ** 
feedsupp_grp          -0.96129    0.36376 -2.6427  0.008225 ** 
feedsupp_one          -0.94299    0.37501 -2.5146  0.011917 *  
tech_phone             1.04127    0.33240  3.1326  0.001733 ** 
tech_comp              0.88160    0.33353  2.6433  0.008211 ** 
recog_supvr           -0.80422    0.32514 -2.4734  0.013383 *  
recog_conf            -0.52914    0.33227 -1.5925  0.111271    
recog_cert             0.78282    0.32572  2.4034  0.016245 *  
time_5                 0.64704    0.34413  1.8802  0.060076 .  
time_10                0.77634    0.33611  2.3098  0.020901 *  
time_15                0.37914    0.35365  1.0721  0.283678    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-Likelihood: -1306.9
McFadden R^2:  0.19608 
Likelihood ratio test : chisq = 637.54 (p.value = < 2.22e-16)
