MALE MIXED LOGIT OUTPUT

Call:
mlogit(formula = choice ~ train_ind + train_blend + train_grp + 
    feedsupp_vgrp + feedsupp_grp + feedsupp_one + tech_phone + 
    tech_comp + recog_supvr + recog_conf + recog_cert + time_5 + 
    time_10 + time_15, data = GMLOGIT, method = "nr", print.level = 0)

Frequencies of alternatives:
        Package A         Package B Current Situation 
         0.327783          0.649430          0.022787 

nr method
7 iterations, 0h:0m:0s 
g'(-H)^-1g = 1.8E-05 
successive function values within tolerance limits 

Coefficients :
                               Estimate Std. Error  t-value  Pr(>|t|)    
Package B:(intercept)          0.146954   0.115278   1.2748  0.202386    
Current Situation:(intercept) -3.147481   0.261761 -12.0243 < 2.2e-16 ***
train_ind                     -0.019487   0.225646  -0.0864  0.931179    
train_blend                    0.254617   0.180719   1.4089  0.158861    
train_grp                      0.016544   0.197828   0.0836  0.933353    
feedsupp_vgrp                 -0.173335   0.347595  -0.4987  0.618012    
feedsupp_grp                  -0.210096   0.345793  -0.6076  0.543467    
feedsupp_one                  -0.417925   0.357776  -1.1681  0.242759    
tech_phone                     0.044363   0.368878   0.1203  0.904273    
tech_comp                     -0.225492   0.371560  -0.6069  0.543931    
recog_supvr                   -1.002659   0.385538  -2.6007  0.009304 ** 
recog_conf                    -0.741580   0.394528  -1.8797  0.060154 .  
recog_cert                     0.871628   0.388257   2.2450  0.024770 *  
time_5                        -0.253904   0.421092  -0.6030  0.546531    
time_10                        0.186827   0.405724   0.4605  0.645174    
time_15                       -0.243229   0.432719  -0.5621  0.574052    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-Likelihood: -1249.1
McFadden R^2:  0.25233 
Likelihood ratio test : chisq = 843.13 (p.value = < 2.22e-16)